(ExpressProject "OPA2727"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "OPA2727.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "OPA2727.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opa2727-pspicefiles\schematic1\dc.sim"
        (DisplayName "SCHEMATIC1-DC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opa2727-pspicefiles\schematic1\ac.sim"
        (DisplayName "SCHEMATIC1-AC")
        (Type "PSpice Profile"))
      (ActiveProfile ".\opa2727-pspicefiles\schematic1\ac.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\OPA2727.lib"
        (Type "List")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (OPA2727
      (FullPartName "OPA2727.Normal")
      (LibraryName
         ".\OPA2727.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "x0146067")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         ".\OPA2727.dsn")
      (Path "Design Resources"
         ".\OPA2727.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 829 -4 -23 293 518 89 668"))
      (Tab 0))))
